{
  "name": "Pelfox - UI/UX Designer & Web Developer",
  "short_name": "Pelfox",
  "description": "Professional UI/UX designer and web developer. Modern, minimal and user-focused web interfaces.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
